[gd_scene load_steps=2 format=3 uid="uid://b1aurora0totem"]

[ext_resource type="Script" path="res://scripts/totem.gd" id="1_totem"]

[node name="Totem" type="Area3D"]
script = ExtResource("1_totem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
